<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    * {
      box-sizing: border-box;
      color: inherit;
      font: inherit;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      font-family: 'Roboto';
      font-size: 11pt;
    }
    /* body { position: absolute; top: 0; right: 0; bottom: 0; left: 0; } */
    #content { flex-grow: 1; }
    #navbar {
      display: flex;
      justify-content: center;
      align-content: center;
      background-color: #111111;
      padding: .5em;
    }
    #page {
      padding: .5em;
      border: none;
      outline: none;
      /* width: 100%; */
    }
    .group {
      display: inline-flex;
      background-color: rgba(64, 64, 64, .2);
      border: solid 1px rgba(32, 32, 32, .8);
      color: rgba(242, 242, 242, .8);
      border-radius: .25em;
      min-width: 75%;
      align-items: stretch;
      fill: rgba(242, 242, 242, .8);
      overflow: hidden;
    }
    .item {
      background-color: transparent;
      transition: .25s;
    }
    .item:hover {
      background-color: rgba(64, 64, 64, .5);
    }
    .item.url {
      flex-grow: 1;
    }
    .item.button {
      padding: 0 .5em;
      display: inline-flex;
      align-items: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="navbar">
    <div class="group">
      <div class="item button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill="context-fill" d="M3 4h10a1 1 0 0 0 0-2H3a1 1 0 0 0 0 2zm10 3H3a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2zm0 5H3a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2z"></path>
        </svg>          
      </div>
      <input class="item url" type="text" id="page" value="">
      <div class="item button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill="context-fill" d="M3.8 15.922a1.1 1.1 0 0 1-1.09-1.253l.609-4.36L.392 7.163a1.1 1.1 0 0 1 .616-1.833l4.081-.73L7.015.734a1.1 1.1 0 0 1 1.969 0L10.911 4.6l4.084.729a1.1 1.1 0 0 1 .611 1.833L12.68 10.31l.609 4.359a1.1 1.1 0 0 1-1.6 1.127L8 13.873 4.307 15.8a1.093 1.093 0 0 1-.507.122zm-.415-1.9zm9.228 0zM2.981 7.01l2.451 2.635-.5 3.572L8 11.618l3.067 1.6-.5-3.572 2.451-2.636-3.45-.616L8 3.244l-1.569 3.15zm11.659.29zm-13.278 0zm12.78-1.5zm-12.286 0z"></path>
        </svg>
      </div>
      <div class="item button" onclick="content.reload();">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill="context-fill" d="M15 1a1 1 0 0 0-1 1v2.418A6.995 6.995 0 1 0 8 15a6.954 6.954 0 0 0 4.95-2.05 1 1 0 0 0-1.414-1.414A5.019 5.019 0 1 1 12.549 6H10a1 1 0 0 0 0 2h5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"></path>
        </svg>
      </div>
    </div>
  </div>
  <webview id="content" src="https://www.google.com/" plugins></webview>
  <script>
    function updateURL() {
      page.value = content.getURL();
    }

    function loadURL(url) {
      content.loadURL(url);
      updateURL();
    }

    content.addEventListener('dom-ready', () => {
      updateURL();
    });

    page.onkeydown = (e) => {
      if (e.key === 'Enter')
        loadURL(e.target.value);
    }
  </script>
</body>
</html>
